spring.data.mongodb.uri=mongodb+srv://yusuf:12345@cluster0.awwtpnp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Youtube-Clone
spring.data.mongodb.auto-index-creation=true

cloud.aws.credentials.access-key=AKIAQUOM3QC6AVSCIJJY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.awa.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ai2jo39i.us.auth0.com/
spring.userinfoEndpoint=https://dev-ai2jo39i.us.auth0.com/userinfo
auth0.audience=http://localhost:8080